{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft.AspNetCore.Mvc": "None",
      "Microsoft.AspNetCore.Hosting": "None",
      "Microsoft.AspNetCore.Server.Kestrel": "None",
      "Microsoft.AspNetCore.HttpLogging": "None",
      "Swashbuckle": "None"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Error",
        "System": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Contains(RequestPath, '/') or Contains(MessageTemplate.Text, 'Request starting') or Contains(MessageTemplate.Text, 'Request finished')"
        }
      }
    ]
  },
  "Properties": {
    "Application": "Chime"
  },
  "AllowedHosts": "*"
}