{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft.AspNetCore.Mvc": "None",
      "Microsoft.AspNetCore.Hosting": "None",
      "Microsoft.AspNetCore.Server.Kestrel": "None",
      "Microsoft.AspNetCore.HttpLogging": "None",
      "Swashbuckle": "None"
    }
  }
}